/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: 'G68C3crED4Jg'
  src: url(assets/G68C3crED4Jg.otf) format('opentype')

@font-face
  font-family: 'bQSUfYhuCn5q'
  src: url(assets/bQSUfYhuCn5q.otf) format('opentype')

*
  margin: 0
  padding: 0

html, body
  overflow-x: hidden

.btn
  border: 2px solid #fff
  padding: 10px 20px
  user-select: none
  -webkit-tap-highlight-color: none
  cursor: pointer
  transition: all .2s ease
  font-size: 16px
  background: none
  color: #fff
  font-family: 'bQSUfYhuCn5q'
  outline: none
  text-align: center

  &:hover
    background: #fff
    color: #000

