#page-container
  width: 100vw
  min-height: -webkit-fill-available
  background-image: url('../../assets/step2-min.jpg')
  background-size: cover
  background-position: center
  color: #fff
  font-family: Arial, Helvetica, sans-serif
  overflow: none !important
  font-family: 'bQSUfYhuCn5q'

  #output-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.2)
    backdrop-filter: blur(20px)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    #download-container
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 1rem
      box-sizing: border-box

      #download-btn
        margin-bottom: 10px
        text-align: center
        display: inline-table
        transition: all .2s ease
        width: 100%
        box-sizing: border-box
        margin: 1rem
        box-sizing: border-box

      #download-fallback
        opacity: 0
        user-select: none
        transition: all .2s ease
        cursor: pointer
        color: inherit
        text-decoration: none
        text-align: center

        &.fallback-active
          opacity: 1

    #share-container
      position: absolute
      bottom: 100px
      display: flex
      flex-direction: column
      align-items: center
      width: 100%

      @media screen and (max-width: 600px)
        position: initial

      #share-title
        margin-bottom: 20px

      #share-options-wrapper
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        max-width: 1800px

        .share-option
          margin: 1rem
          flex: 1 1 calc(25% - 2rem)

        #newsletter-consent
          &.subscribed
            border-color: #ddd
            background: #ddd
            color: #afafaf
            cursor: not-allowed

          &.subscribing
            border-color: #ddd
            background: #ddd
            color: #afafaf
            cursor: progress


#loading-overlay
  position: absolute
  top: 0
  left: 0
  width: 100vw
  min-height: 100vh
  min-height: -webkit-fill-available
  background: #fff
  display: flex
  align-items: center
  justify-content: center

  #loading-content
    display: flex
    flex-direction: column
    align-items: center

    #loading-logo
      height: 50px
      margin-bottom: 20px

    #preloader-gif
      height: 10px
      margin-top: 10px

#snackbar-container
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 60px
  display: flex
  justify-content: center
  pointer-events: none

  #snackbar
    background: #fff
    color: #000
    font-family: 'bQSUfYhuCn5q'
    font-weight: normal
    padding: 10px 20px
    height: 40px
    margin-bottom: 20px
    box-sizing: border-box

    @media screen and (max-width: 600px)
      width: 100%
      height: 60px
      margin-bottom: 0
      display: flex
      align-items: center
      justify-content: center
      padding: 0


