/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

*
  margin: 0
  padding: 0

index, html
  background: black
  font-family: 'Montserrat', sans-serif
